DB_NAME="%DB_NAME%"
DB_USER="%DB_USER%"
DB_PASSWORD="%DB_PASSWORD%"
DB_HOST="%DB_HOST%"
WP_ENV="%WP_ENV%"
WP_HOME="%WP_HOME%"
WP_SITEURL="${WP_HOME}/wp"
WP_IS_MULTISITE="%WP_IS_MULTISITE%"
FARLO_DEPLOY_VERSION="%FARLO_DEPLOY_VERSION%"